<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PranavLohiya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Lemonada:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <style>
        body {
            font-family: 'Lemonada', cursive;
            font-size: 2rem;
            background-color: rgb(43, 41, 41);
            color: white;
        }


        .bb{
            display: flexbox;
        }

        img {
            border: 2px solid rgb(233, 178, 178);
            margin-top: 2rem;
            margin-left: 100px;
            border-radius: 15px; 
            width:8rem;
            height: 100%;
        }



        h1 {
            line-height: 2px;
            margin-left: 100px;
            text-transform: capitalize;
        }

        .me {
            margin-left: 100px;

        }


        .hb {
            display: flex;
        justify-content: center;
        }


        a {
            justify-content: center;
            border: 2px solid black;
            width: 5.5rem;
            height: 5.5rem;
            background-color: white;
            border-radius: 50px;
            margin: 10px;
            box-shadow: 1px 4px 2px 2px grey;
            line-height: 100px;
            text-align: center;
           
        }


        a i {
            text-align: center;
            justify-content: center;
            transition: all 0.3s linear;
        }

        a:hover i {
            transform: scale(1.2);
        }



        

        p{
            text-align: center;
            color: black;
            font-size: 12px;
            background-color: white;
            margin: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
        @media(max-width: 556px){
        img{
            margin-left: 0%;
            
        }
        h1{
                margin-left: 0%;
                font-size: 1rem;
        }       
      .me{
          margin-left: 0;
          font-size:.5rem;
      }
        }
        @media(max-width: 448px){
        img{
            margin-left: 0%;
            
        }
        h1{
                margin-left: 0%;
                font-size: 2rem;
        }       
      .me{
          margin-left: 0;
          font-size:1rem;
      }
        }

        
    </style>
</head>

<body>

    <div class="bb">

        <img src="pranav.jpg" alt="">



        <h1>Pranav Lohiya</h1>




        <div class="me">
            <h4>i'm a school student <br> and webdeveloper </h4>
        </div>






    </div>

    <div class="hb">
        <a href="https://www.facebook.com/pranav.lohiya.3/" target="_blank"><i class="fa fa-facebook-square"></i></a>

        <a href="https://www.instagram.com/pranav_o6o3/" target="_blank"><i class="fa fa-instagram"></i></a>
        

    </div>
    <p>MAde BY PRaNAv @2021</p>

</body>

</html>
